<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8">
  <title>MudPiper</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/color.css">
  <link rel="icon" href="favicon.ico">
</head>
  <body>
    <table cellspacing="utf-8">
    <tr>
      <td>

      </td>
        <td><img src="Images/MacDonald kilt.jpg" alt="macdonald female piper"></td>
        <td><h1>Highland Lassie</h1><strong>Ancient MacDonald kilt</strong></td>
        <td>

        <hr>
        <center>
          <p>
          <ul>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="index.html">mainpage</a></li>
          </ul>
          </p>
        </center>
        <hr>
      </td>
    </tr>
    </table>

   </body>
  </html>
